# micronaut-introspected-graal

./: .gitignore  README.md  build-native-image.sh  settings.gradle
app/: Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml
app/src/main/java/example/micronaut/: BookController.java
app/src/main/java/micronaut/example/: BookController.java
app/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/example/micronaut/pojo/: Book.java
