plugins {
    id 'java-library'
}

ext {
    micronautVersion = '1.3.3'
}

repositories {
    jcenter()
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"

    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"

    api 'com.github.spotbugs:spotbugs-annotations:3.1.12'
    api "com.fasterxml.jackson.core:jackson-annotations"
    api "io.micronaut:micronaut-core"
    api "javax.validation:validation-api"
}
